# insurance-api

./: README.md
insurance-api/: insurance-api.sln
insurance-api/insurance-api/: Program.cs  WeatherForecast.cs  insurance-api.csproj  insurance-api.http
insurance-api/insurance-api.AppHost/: AppHost.cs  insurance-api.AppHost.csproj
insurance-api/insurance-api.AppHost/Properties/: launchSettings.json
insurance-api/insurance-api/Controllers/: WeatherForecastController.cs
insurance-api/insurance-api/Properties/: launchSettings.json
